appdirs==1.4.4
asgiref==3.4.1
attrs==21.2.0
autobahn==21.11.1
Automat==20.2.0
black==19.10b0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
channels==2.4.0
charset-normalizer==2.0.8
click==8.0.3
constantly==15.1.0
coverage==6.2
coveralls==3.3.1
cryptography==36.0.0
daphne==2.5.0
Django==3.0.14
django-leaflet==0.28.2
-e git+git@github.com:openwisp/django-loci.git@906b55b60a5bc08ba21fca6d76c80a5fdc68b01a#egg=django_loci
django-model-utils==4.0.0
docopt==0.6.2
docutils==0.18.1
flake8==3.9.0
geographiclib==1.52
geopy==2.1.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
iniconfig==1.1.1
isort==5.10.1
mccabe==0.6.1
openwisp-utils==0.7.5
packaging==21.3
pathspec==0.9.0
Pillow==8.2.0
pluggy==1.0.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.21
pyflakes==2.3.1
Pygments==2.10.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
pytest==6.2.5
pytest-asyncio==0.15.1
pytest-cov==2.12.1
pytest-django==4.4.0
pytz==2021.3
readme-renderer==28.0
regex==2021.11.10
requests==2.26.0
responses==0.13.4
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
Twisted==21.7.0
txaio==21.2.1
typed-ast==1.5.0
typing-extensions==4.0.0
urllib3==1.26.7
webencodings==0.5.1
zope.interface==5.4.0
